{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebAPIProductsContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIProducts.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebAPIProductsContext": "Server=WINDEV2209EVAL;Database=TestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}